
=========================================================================
                    PNEUMONIA DETECTION CNN
                    ACCURACY PERFORMANCE REPORT
=========================================================================
Date: 2026-02-17 20:44:37
Model: Custom CNN (7 conv layers, GlobalAvgPool)

Test Accuracy: 0.8686 (86.86%)

Confusion Matrix Breakdown:
  True Positives (Pneumonia correct): 328
  True Negatives (Normal correct):    214
  False Positives (Normal as Pneumonia): 20
  False Negatives (Pneumonia as Normal): 62

Comparison with Benchmarks (Accuracy):
  Kermany et al. (2018): 0.9280 -> Our model is lower
  Stephen et al. (2019): 0.9300 -> Our model is lower
  Becker (2022): 0.9000 -> Our model is lower

=========================================================================
Model Parameters: 2,437,825
Model File: models/pneumonia_cnn_best_20260217_155655.h5
=========================================================================
