
=========================================================================
                    PNEUMONIA DETECTION CNN
                    ACCURACY PERFORMANCE REPORT
=========================================================================
Date: 2026-02-24 21:15:09
Model: Custom CNN (7 conv layers, GlobalAvgPool)

Test Accuracy: 0.8253 (82.53%)

Confusion Matrix Breakdown:
  True Positives (Pneumonia correct): 305
  True Negatives (Normal correct):    210
  False Positives (Normal as Pneumonia): 24
  False Negatives (Pneumonia as Normal): 85

Comparison with Benchmarks (Accuracy):
  Kermany et al. (2018): 0.9280 -> Our model is lower
  Stephen et al. (2019): 0.9300 -> Our model is lower
  Becker (2022): 0.9000 -> Our model is lower

=========================================================================
Model Parameters: 2,437,825
Model File: models/pneumonia_cnn_best_20260224_175350.h5
=========================================================================
